# ---- Build Stage ----
FROM ruby:3.2.2 AS builder

RUN apt-get update -qq && apt-get install -y \
  build-essential \
  libpq-dev \
  nodejs \
  npm \
  netcat-openbsd

# install yarn + esbuild
RUN npm install -g yarn esbuild

WORKDIR /app

# Install Ruby gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set without 'development' 'test' && bundle install

# Install JS deps
COPY package.json yarn.lock ./
RUN yarn install

# Now copy the full app
COPY . .

# Build JS + CSS + Precompile assets
ENV RAILS_ENV=production
ENV NODE_ENV=production

ARG SECRET_KEY_BASE
ENV SECRET_KEY_BASE=$SECRET_KEY_BASE

# BUILD JS (THIS WAS MISSING)
RUN yarn build && yarn build:css

RUN bundle exec rails assets:precompile

# ---- Final Stage ----
FROM ruby:3.2.2

RUN apt-get update -qq && apt-get install -y \
  libpq-dev \
  netcat-openbsd

WORKDIR /app

# Copy gems
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy app WITH precompiled assets
COPY --from=builder /app /app

ENV RAILS_ENV=production

EXPOSE 3000

COPY wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

CMD ["bash", "-c", "rm -f tmp/pids/server.pid && bundle exec rails s -b 0.0.0.0"]
